.servicesPage {
    padding-top: 0;
    margin-top: -80px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: unset;
}
.service {
    height: 190px;
    border-radius: 4px;
    border: 1px solid var(--neutral-3);
    gap: 16px;
    padding: 16px;
    box-shadow: var(--shadow-s);
}
.service > h4 {
    line-height: 125%;
}
.service p {
    font-size: 16px;
}
.whatToBring {
    align-items: unset;
}
.whatToBring * {
    color: var(--neutral-1);
}
.whatToBring > h3 {
    max-width: 800px;
}
.whatToBring-right {
    gap: 40px;
    max-width: 1250px;
    align-items: flex-start;
    justify-content: flex-start;
}
.whatToBring-item {
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
}
.h4Cont {
    position: relative;
    min-width: 40px;
    min-height: 40px;
    background-color: var(--primary-2);
    border-radius: 4px;
}
.h4Cont > h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.whatToBring-item > .column {
    gap: 16px;
}
.whatToBring-item > .column > p:first-of-type {
    font-weight: 500;
    font-size: 24px;
}
.whatToBring-item > .column > p:not(:first-of-type) {
    text-indent: -13px;
    padding-left: 13px;
    list-style-type: '-';
    color: var(--neutral-2);
}
@media only screen and (max-width: 750px) {
    .servicesPage {
        margin-top: -56px;
    }
}